EMAIL_USER='wealthpartner9@gmail.com'
EMAIL_PASS='zepg izko mioq uxuu'
DB_URL='mongodb://127.0.0.1:27017/' 
JWT_SECRET='WealthPartnerRahulAcharya'
RAZORPAY_KEY_ID='rzp_test_cqAaHl8YookqUc'
RAZORPAY_KEY_SECRET='km4j9Wh9dSoys09Mdz3BQqkX'
PLAID_CLIENT_ID='679e3f8fd378b10023942e39'
PLAID_SECRET='ecb56cedee2047a0648dd9e5ed7410'
